.App {
  margin: 0 auto;
  width: 80%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.dashboard {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
nav {
  text-align: center;
  color: black;
}
ul li {
  display: block;
}
ul li a {
  padding: 2rem;
  text-decoration: none;
}
.display {
  width: 80%;
  margin-left: 3rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

@media (min-width: 700px) {
  .App {
    width: 90%;
  }
  .dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  ul li {
    display: inline;
  }
}

@media (min-width: 1100px) {
  .App {
    width: 95%;
  }
  .dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
